# myapp

./: pom.xml
src/main/java/com/mycompany/myapp/: Main.java  MyApplication.java  SSL.java
src/main/java/com/mycompany/myapp/resources/: MyResource.java
